pluginManagement {
    repositories {
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url 'https://repo1.maven.org/maven2/' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
    }
}

rootProject.name = "RnCS"
include ':app'
include ':common'
project(':common').projectDir = new File(settingsDir, "../Rn_Common/common")
include ':GtaStart'
//project(':GtaStart').projectDir = new File(settingsDir, "../Rn_SAMP_Tool/GtaStart")
project(':GtaStart').projectDir = new File(settingsDir, "../GtaStart_app")
include ':dyso'
project(':dyso').projectDir = new File(settingsDir, "../Dyso_G/dyso")

