<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:background="#ff1a1a1a"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_gravity="center"
        android:id="@+id/header_ch"
        android:background="#ff3a3a3a"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">
        <TextView
            android:textSize="12sp"
            android:textColor="#ffffffff"
            android:id="@+id/header_txt"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dir???"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/footer2"
        android:background="#ff3a3a3a"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <Button
            android:textColor="#ffffffff"
            android:id="@+id/button_choice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/srceng_dir_choice_btn"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_gravity="center"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/footer2"
        android:layout_below="@+id/header_ch">
        <LinearLayout
            android:orientation="vertical"
            android:background="#ff2a2a2a"
            android:paddingLeft="2dp"
            android:paddingTop="1dp"
            android:paddingRight="2dp"
            android:paddingBottom="1dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/bodych"
                    android:background="#ff3a3a3a"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </ScrollView>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
