plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.devtools.ksp'
    id 'com.google.dagger.hilt.android'
    id 'org.jetbrains.kotlin.plugin.compose'
    id 'org.jetbrains.kotlin.plugin.parcelize'
}

android {
    namespace 'com.valvesoftware.source'
    compileSdk 35

    signingConfigs {
        release {
            storeFile file('../csmos.jks')
            storePassword 'csmos'
            keyPassword 'csmos'
            keyAlias 'key0'
        }
    }

    defaultConfig {
        applicationId "rn.csgo.game" // 包名
        minSdk 21
        //noinspection ExpiredTargetSdkVersion
        targetSdk 24
        versionCode 1
        versionName "r9.0"

        ndkVersion  "25.2.9519653"
        ndk {
            //noinspection ChromeOsAbiSupport
            // abiFilters 'arm64-v8a'/* , 'armeabi-v7a'*/
            abiFilters.add("arm64-v8a")
            abiFilters.add("x86_64")
        }
        multiDexEnabled true
//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        /*flavorDimensions "csmos_version"
        productFlavors {
            create('v6-5')  {
                dimension "csmos_version"
            }
            create('v7-5') {
                dimension "csmos_version"
            }
            create('cm') {
                dimension "csmos_version"
            }
        }*/
    }

    externalNativeBuild {
        cmake {
            path file("src/main/cpp/CMakeLists.txt")
            version "3.22.1"
        }
    }

    android.applicationVariants.configureEach {
        variant ->
            variant.outputs.configureEach {
                def flavorName = variant.flavorName
                //在这里修改生成的apk文件名
                outputFileName = "RnMOS_${variant.versionName}.apk"
//                outputFileName = "RnMOS_${flavorName.replace("-", ".")}_${variant.versionName}.apk"
            }
    }

    buildTypes {
        release {
//            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            externalNativeBuild {
                cmake {
                    arguments "-DCMAKE_CXX_FLAGS=-fvisibility=hidden -fvisibility-inlines-hidden"
                }
            }
            signingConfig signingConfigs.debug
            debuggable false
//            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
            debuggable true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    lint {
        abortOnError false
        checkReleaseBuilds false
    }

    buildFeatures {
        viewBinding true
        dataBinding true
        compose true
        buildConfig true
    }
}

kapt {
    correctErrorTypes true
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation project(':common') // 公共依赖库
    implementation project(':GtaStart') // GtaStart 论坛
    implementation project(':dyso') // 动态库加载


    // Hilt 依赖注入
    implementation 'com.google.dagger:hilt-android:2.55'
    kapt 'com.google.dagger:hilt-compiler:2.55'

    // room
    def room_version = "2.6.1"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    ksp "androidx.room:room-compiler:$room_version"

    // 更方便的 compose 页面导航 需要在每个要用的模块中添加
    implementation 'io.github.raamcosta.compose-destinations:core:1.11.9'
    ksp 'io.github.raamcosta.compose-destinations:ksp:1.11.9'

}