Signature-Version: 1.0
Created-By: Android Gradle 8.0.2
SHA1-Digest-Manifest: GquV8P3uGKc31V8YLyaWxU0O2FY=
X-Android-APK-Signed: 2,3

Name: AndroidManifest.xml
SHA1-Digest: lLlGDXHFVSX5ClghGsSP4rcRd1I=

Name: assets/DroidSansFallback.ttf
SHA1-Digest: FAcMlU2wc6I6RzrR3jw8Z3lqa/o=

Name: assets/Itim-Regular.otf
SHA1-Digest: 3uQa1TlPty4o2MxhPk7vPUDrxao=

Name: assets/LiberationMono-Regular.ttf
SHA1-Digest: p4LsbSgtshFcmkKJdUhNb1qqvCk=

Name: assets/dejavusans-bold.ttf
SHA1-Digest: nqfE9ITPJyMhqLGoauou12oyNY0=

Name: assets/dejavusans-boldoblique.ttf
SHA1-Digest: 3yp3wpXx93hkDxHzaRTTrrFe82M=

Name: assets/dejavusans-oblique.ttf
SHA1-Digest: dAfjvacIq2nwU7UI7e7H+wbnrIo=

Name: assets/dejavusans.ttf
SHA1-Digest: 6GU9/gZi1G/lDokQCMjcInPhhNU=

Name: assets/extras_dir.vpk
SHA1-Digest: bnru/bAotOUwEJb+hmWlNRFzwJI=

Name: classes.dex
SHA1-Digest: 9PPt0yXpyeTuqFxN5vbAkdAqssQ=

Name: lib/arm64-v8a/libGameUI.so
SHA1-Digest: QLYrHWMd+E2jctlkiW4jdwmUPhE=

Name: lib/arm64-v8a/libSDL2.so
SHA1-Digest: t39KlKsWyl0FKtwtq9zhTOK0jbo=

Name: lib/arm64-v8a/libServerBrowser.so
SHA1-Digest: COkva1IvaL6LnVbmUwaaU71/wG0=

Name: lib/arm64-v8a/libclient.so
SHA1-Digest: 2pexO96X6NBlKlT3TrRo0Qe3OVE=

Name: lib/arm64-v8a/libdatacache.so
SHA1-Digest: cB16U5/CI8WpHSpSQN1MkL+mpJE=

Name: lib/arm64-v8a/libengine.so
SHA1-Digest: jL3ZvHtQfqb6epanbL84b/jifOE=

Name: lib/arm64-v8a/libfilesystem_stdio.so
SHA1-Digest: H3oRIn+Tap/kuLcyDzN8jBzjAuc=

Name: lib/arm64-v8a/libinputsystem.so
SHA1-Digest: 58eCf1csMq3JejIEaB0CTIMPP8I=

Name: lib/arm64-v8a/liblauncher.so
SHA1-Digest: GCoJYB56s21ZvwBV3t14AhuXXLA=

Name: lib/arm64-v8a/libmaterialsystem.so
SHA1-Digest: 32G/493tn/iIhUV6DrQ80V2gl44=

Name: lib/arm64-v8a/libscenefilecache.so
SHA1-Digest: 97esiH3vfUyVlzAcSiyrc2ApghM=

Name: lib/arm64-v8a/libserver.so
SHA1-Digest: 9WTVQlxo8Le40jcN9D/IvDCFYCU=

Name: lib/arm64-v8a/libshaderapidx9.so
SHA1-Digest: lHXwhD0df9shDaY4huEsYKTsJg8=

Name: lib/arm64-v8a/libsoundemittersystem.so
SHA1-Digest: mTqrj3xi8JzeE08Yz422FFJo8yI=

Name: lib/arm64-v8a/libstdshader_dx9.so
SHA1-Digest: s04rl6I145BGaqJrdo0s3AB0fJ0=

Name: lib/arm64-v8a/libsteam_api.so
SHA1-Digest: dA9muKXiD8l6zLn+rBXfydDv2Hk=

Name: lib/arm64-v8a/libstudiorender.so
SHA1-Digest: uVYm1IotSXwNnl5XPJuTGJ8FdJM=

Name: lib/arm64-v8a/libtier0.so
SHA1-Digest: lmd4j6HH9W58C1vKUxsZM59LRB8=

Name: lib/arm64-v8a/libtogl.so
SHA1-Digest: dcOw56FSHcpfEI0JGm4Iish0Bxo=

Name: lib/arm64-v8a/libvaudio_minimp3.so
SHA1-Digest: 59TBJySVXesNE6HhLxoDkFV7RjA=

Name: lib/arm64-v8a/libvaudio_opus.so
SHA1-Digest: 0zhgy510FEkSvb7+d8EgYprriyY=

Name: lib/arm64-v8a/libvgui2.so
SHA1-Digest: B+pHwh4WfnNC2OAcGeLbTyYMOwU=

Name: lib/arm64-v8a/libvguimatsurface.so
SHA1-Digest: UaGfwKCkPw19WfHfk16G4z9BQdw=

Name: lib/arm64-v8a/libvideo_services.so
SHA1-Digest: BS3Q35RiBTKUfS5szcXZJ/eLZ2E=

Name: lib/arm64-v8a/libvphysics.so
SHA1-Digest: jmYSxFNrECQ/LjiiBWlCYxbDYPk=

Name: lib/arm64-v8a/libvstdlib.so
SHA1-Digest: 0pzXItbmSO1Li4qbevG4sYD/kE4=

Name: lib/arm64-v8a/libvtex_dll.so
SHA1-Digest: zjyB7D+MX/M+iJoMedI8OXIczag=

Name: lib/armeabi-v7a/libGameUI.so
SHA1-Digest: zmBTc/uOVAneVFyUcfrc2Y1qPzE=

Name: lib/armeabi-v7a/libSDL2.so
SHA1-Digest: TQ/e9fT99+5Izld9+yxQzTVbAs4=

Name: lib/armeabi-v7a/libServerBrowser.so
SHA1-Digest: cd4Y1Geqi+MlNAwgd1Yu7q+EGGM=

Name: lib/armeabi-v7a/libclient.so
SHA1-Digest: vHEvbb+drwQz01OhWLpnwn/anUs=

Name: lib/armeabi-v7a/libdatacache.so
SHA1-Digest: do1JwSEx4L+pVoENlKE+HzcCoeg=

Name: lib/armeabi-v7a/libengine.so
SHA1-Digest: KMHCJiJJOTeJhvFu3bjItWE9egU=

Name: lib/armeabi-v7a/libfilesystem_stdio.so
SHA1-Digest: gmisyqrzVAnYpN38tqcGkgFUeEs=

Name: lib/armeabi-v7a/libinputsystem.so
SHA1-Digest: Axq/2ukus7/tRR+KoJabomzZpFc=

Name: lib/armeabi-v7a/liblauncher.so
SHA1-Digest: MILuTTN1hk1Tryq2B6v0wxXYoxM=

Name: lib/armeabi-v7a/libmaterialsystem.so
SHA1-Digest: hsuFidy2jKSWbyN7vc6koZFadNU=

Name: lib/armeabi-v7a/libscenefilecache.so
SHA1-Digest: ARceOryr7btQLF1iCnC3yj3DMfI=

Name: lib/armeabi-v7a/libserver.so
SHA1-Digest: fwWx5nPaVBFwx7Pq18A1kvJgzO0=

Name: lib/armeabi-v7a/libshaderapidx9.so
SHA1-Digest: tIG3IQkFmMzHSX+s0SuejBfFH94=

Name: lib/armeabi-v7a/libsoundemittersystem.so
SHA1-Digest: lrEQfoDBNzgBC/IXgoySRDmjfJY=

Name: lib/armeabi-v7a/libstdshader_dx9.so
SHA1-Digest: 818iWZonNjxj/nmjagoJ6SBv+eo=

Name: lib/armeabi-v7a/libsteam_api.so
SHA1-Digest: l4HoMbe0iTeO556OceoIxeHTwCA=

Name: lib/armeabi-v7a/libstudiorender.so
SHA1-Digest: 6V9PH3tNe9YfKklQ4GDIx/siCCM=

Name: lib/armeabi-v7a/libtier0.so
SHA1-Digest: G7r/OgfjgvfUyOjXiCRcT8yX/Do=

Name: lib/armeabi-v7a/libtogl.so
SHA1-Digest: 1YNgOZPAJ89nM6Izh7fy0QEffP8=

Name: lib/armeabi-v7a/libvaudio_minimp3.so
SHA1-Digest: 8U8i6XgS/BaiCXiLZS9R/r/uAjg=

Name: lib/armeabi-v7a/libvaudio_opus.so
SHA1-Digest: bZdQD0d0Kwqqk8Mh6bETkpVf/VI=

Name: lib/armeabi-v7a/libvgui2.so
SHA1-Digest: jzwdLfp8xoVjpGGxFI6E/JNbVRk=

Name: lib/armeabi-v7a/libvguimatsurface.so
SHA1-Digest: uqawOLzyMCzlcp0qJDEbjPzTN2A=

Name: lib/armeabi-v7a/libvideo_services.so
SHA1-Digest: xgoznQaHx24o/AG8vMcXv3ckIR8=

Name: lib/armeabi-v7a/libvphysics.so
SHA1-Digest: W08Ep2DiwZWF4glTppc/CK6vrhw=

Name: lib/armeabi-v7a/libvstdlib.so
SHA1-Digest: YV1vysbAHKRe7/TIQMBKSojyRyc=

Name: lib/armeabi-v7a/libvtex_dll.so
SHA1-Digest: 1YcExKDuNQEPl1G94feTAgz0+Hs=

Name: org/libsdl/app/SDLActivity.java.save
SHA1-Digest: zG09Pz7U3THlugFY+fNaJHQ9FFg=

Name: res/drawable-hdpi-v4/ic_launcher.png
SHA1-Digest: khtngoXdPyColDX/CPRmw3qtwiU=

Name: res/drawable-xhdpi-v4/ic_launcher.png
SHA1-Digest: 2PJANYsrlEM6mq1RJqPPC/hziGU=

Name: res/drawable-xxhdpi-v4/ic_launcher.png
SHA1-Digest: GJ/BQOCECSdpLqPtxdaJCHzB6s8=

Name: res/drawable-xxxhdpi-v4/ic_launcher.png
SHA1-Digest: ytUavgO97roI+r7ABS18n9MrAvY=

Name: res/drawable/folder.png
SHA1-Digest: 3UzZAQmPicwLI9s4BDwFhp61v74=

Name: res/drawable/ic_launcher.png
SHA1-Digest: RXNPHdRyWxVaZecQT/d9DImznC8=

Name: res/layout-v21/activity_launcher.xml
SHA1-Digest: 1fI9I578tCq/AQPSmRvjXrhG9lw=

Name: res/layout/activity_directory_choice.xml
SHA1-Digest: rBr6/Ne3C9ipXY5+2DXGK1idZig=

Name: res/layout/activity_launcher.xml
SHA1-Digest: Fo34OqzKZeIXRaUQ3l93jmYrH78=

Name: res/layout/directory.xml
SHA1-Digest: jcWkMFnjwnk38J0scdOd/RuUdyg=

Name: res/layout/spinner_item_v8.xml
SHA1-Digest: +oq+qZB61Yv0JJpUzzPflCSosA8=

Name: res/layout/update_notify.xml
SHA1-Digest: QeaoePVw4bD2VJVfUZbfpod8QZ0=

Name: resources.arsc
SHA1-Digest: k20Xmttbi1Qrt9C8oov0I4KuqEQ=

