Manifest-Version: 1.0
Built-By: Signflinger
Created-By: Android Gradle 8.0.2

Name: AndroidManifest.xml
SHA1-Digest: XtRvEL+WD1oqPKARpGwolTiFX9E=

Name: assets/DroidSansFallback.ttf
SHA1-Digest: ZN4v3nWGirjUxnFK3QjI8Is/rh4=

Name: assets/Itim-Regular.otf
SHA1-Digest: fn4SOaXzOaRTpacW9EhnWmWtcL0=

Name: assets/LiberationMono-Regular.ttf
SHA1-Digest: o4ZwGuSsPV2vwZuc8mxoRzjvous=

Name: assets/dejavusans-bold.ttf
SHA1-Digest: dM9orA1WAM34ID5HtBx8hY03YUQ=

Name: assets/dejavusans-boldoblique.ttf
SHA1-Digest: JttNXTGzw+/cOGJKrlRgibUPZoQ=

Name: assets/dejavusans-oblique.ttf
SHA1-Digest: WOkuhvxjI5W7Q/j68mF/Pt6qwn8=

Name: assets/dejavusans.ttf
SHA1-Digest: e+mqY0tdHQSUbs3qgHVmlsrfKbw=

Name: assets/extras_dir.vpk
SHA1-Digest: dnv/ZK9ar4pvhs6uDDiburOGX6M=

Name: classes.dex
SHA1-Digest: 3jYHEk6AsoR6iqfBSAljV96tzAY=

Name: lib/arm64-v8a/libGameUI.so
SHA1-Digest: pTMjXZS7qlQFG5ljbnAZhjyfC2g=

Name: lib/arm64-v8a/libSDL2.so
SHA1-Digest: EAnxfm5WqTGlH1WYMbd7G598bdQ=

Name: lib/arm64-v8a/libServerBrowser.so
SHA1-Digest: gknX6xha0sNb+RaTbqCtJ6NoKkY=

Name: lib/arm64-v8a/libclient.so
SHA1-Digest: hT/oZ0g0KJGoq4L8R4LPnKSVJhs=

Name: lib/arm64-v8a/libdatacache.so
SHA1-Digest: DGEHV2/wt92H2iXIOrKTP1JtQc4=

Name: lib/arm64-v8a/libengine.so
SHA1-Digest: pKnTlvk9ZgbHbz/BAlsIdRcPrjo=

Name: lib/arm64-v8a/libfilesystem_stdio.so
SHA1-Digest: ytdoG4pqCieHIhzoBAv+GluvhMc=

Name: lib/arm64-v8a/libinputsystem.so
SHA1-Digest: 3h29mFK7EDZHktW2X1Ei8f3AzyU=

Name: lib/arm64-v8a/liblauncher.so
SHA1-Digest: ATeYYa2uNX1CEV1FULWiyu3myHU=

Name: lib/arm64-v8a/libmaterialsystem.so
SHA1-Digest: HrmqUNDljmUmvw8kvPcuDy1Br2E=

Name: lib/arm64-v8a/libscenefilecache.so
SHA1-Digest: 85vSw4+UzGmqqlFtxtSUjjMp23U=

Name: lib/arm64-v8a/libserver.so
SHA1-Digest: ar3qTVWDpPCR5DDttPfIraDTQWk=

Name: lib/arm64-v8a/libshaderapidx9.so
SHA1-Digest: YH9Qqzs3khBCnFy+7tYOB3PKQjs=

Name: lib/arm64-v8a/libsoundemittersystem.so
SHA1-Digest: NZ6e5HtxOSvzvzOf3y3rNb4sU7k=

Name: lib/arm64-v8a/libstdshader_dx9.so
SHA1-Digest: SITn+zFYP5t2Lt0MVIxYD6/HfaI=

Name: lib/arm64-v8a/libsteam_api.so
SHA1-Digest: BF1SfcnxtVsgTwM4Y72SSyy7lBI=

Name: lib/arm64-v8a/libstudiorender.so
SHA1-Digest: /mZkiHY6tuCuYRXbfhFnMKAeOBY=

Name: lib/arm64-v8a/libtier0.so
SHA1-Digest: uqzfjE0N8m4FNXUa8L9lcyl/U8Y=

Name: lib/arm64-v8a/libtogl.so
SHA1-Digest: /ybqTS8GJ6h/bOzi/SWsBoOU4VI=

Name: lib/arm64-v8a/libvaudio_minimp3.so
SHA1-Digest: K5yNbIx7eLSZcuQzwTVooYDoR1U=

Name: lib/arm64-v8a/libvaudio_opus.so
SHA1-Digest: inPYpscROefXfHzwdKD3ePQ1fgQ=

Name: lib/arm64-v8a/libvgui2.so
SHA1-Digest: DX7qwB2RtPn6THt4W1h/FiVjJUg=

Name: lib/arm64-v8a/libvguimatsurface.so
SHA1-Digest: l4kGcsdrCI8r+SLZXq7OviMwSLA=

Name: lib/arm64-v8a/libvideo_services.so
SHA1-Digest: 9TJscqLYtz8S8CssNoW66jRYdlY=

Name: lib/arm64-v8a/libvphysics.so
SHA1-Digest: Miqe9Mb5On8r1FnDTBwJYSPJLdQ=

Name: lib/arm64-v8a/libvstdlib.so
SHA1-Digest: Y/GHMQGzoCtNSAOZ4SWtu43G2qY=

Name: lib/arm64-v8a/libvtex_dll.so
SHA1-Digest: +gqiATCIr9/3oVE3PoRRzvZBFa4=

Name: lib/armeabi-v7a/libGameUI.so
SHA1-Digest: tM8BqRUZp8B1aJsaPlu+ND5ZtH8=

Name: lib/armeabi-v7a/libSDL2.so
SHA1-Digest: U+X73RP7y4qwF1kJmzO3kXvqnFY=

Name: lib/armeabi-v7a/libServerBrowser.so
SHA1-Digest: Pj4RaN14Tdr5YGQaFCre1X1Tp7g=

Name: lib/armeabi-v7a/libclient.so
SHA1-Digest: 3fYZNp9LwLdDan7ZfubCBMRfA7g=

Name: lib/armeabi-v7a/libdatacache.so
SHA1-Digest: Ip3NADM03dhsKz/nI6yNPhsLr+8=

Name: lib/armeabi-v7a/libengine.so
SHA1-Digest: 1d7PKiXkipMPlVaNcmoWO54Ry7o=

Name: lib/armeabi-v7a/libfilesystem_stdio.so
SHA1-Digest: 1X0oF180KTT5zIsIuuzGn+GNfqM=

Name: lib/armeabi-v7a/libinputsystem.so
SHA1-Digest: rW1YimhTOPzNphXWMgJMx6beoYc=

Name: lib/armeabi-v7a/liblauncher.so
SHA1-Digest: npf96Fhc1Lhbvud2lkUI7cRRGX0=

Name: lib/armeabi-v7a/libmaterialsystem.so
SHA1-Digest: izNHTRIlWnWBTQJV6fHlUuCjzK0=

Name: lib/armeabi-v7a/libscenefilecache.so
SHA1-Digest: yZALPGrtpeZd1X+ozPac1BkZ/EI=

Name: lib/armeabi-v7a/libserver.so
SHA1-Digest: rMCaDVuq0J7qSfWwzGUpbCWib38=

Name: lib/armeabi-v7a/libshaderapidx9.so
SHA1-Digest: 55WFG3z7IJiMKH/ugfjRqNWLoFA=

Name: lib/armeabi-v7a/libsoundemittersystem.so
SHA1-Digest: qDWkXBKjA82iJRJdTub8t7WO79U=

Name: lib/armeabi-v7a/libstdshader_dx9.so
SHA1-Digest: KbQJf5lV7zg4mfFKpy9XnhJFSxk=

Name: lib/armeabi-v7a/libsteam_api.so
SHA1-Digest: f8k0jidBu06uaGxLlda9WTzYQ/g=

Name: lib/armeabi-v7a/libstudiorender.so
SHA1-Digest: Ms1xhwDlIjCpPOUqMKOtKMXnJ/o=

Name: lib/armeabi-v7a/libtier0.so
SHA1-Digest: IFbK+HYOAea8zvE79gF/57FeIAg=

Name: lib/armeabi-v7a/libtogl.so
SHA1-Digest: aVnZvhJXGlTAtNW9BO1vH5uMLjo=

Name: lib/armeabi-v7a/libvaudio_minimp3.so
SHA1-Digest: DGlk0GQ7OWUZxd1Qfo2auJUpusE=

Name: lib/armeabi-v7a/libvaudio_opus.so
SHA1-Digest: 8p1LGdcutYfz8q+RXwYC5gARjOw=

Name: lib/armeabi-v7a/libvgui2.so
SHA1-Digest: 0248igklAopFnZ+EZ2VSWsFRRXI=

Name: lib/armeabi-v7a/libvguimatsurface.so
SHA1-Digest: JJPo48Tb0XDL/msNVo00aqk5j84=

Name: lib/armeabi-v7a/libvideo_services.so
SHA1-Digest: uSKbC1/yv2m5Nm+h0eM0Fe7HkRo=

Name: lib/armeabi-v7a/libvphysics.so
SHA1-Digest: ZRgMg/ElaakAXI4JQFy0C936VNE=

Name: lib/armeabi-v7a/libvstdlib.so
SHA1-Digest: O/R8ltisKWQTpDV6Z1b40E487rI=

Name: lib/armeabi-v7a/libvtex_dll.so
SHA1-Digest: pAp6mtwv24HWuZAmfzv86UHBjvI=

Name: org/libsdl/app/SDLActivity.java.save
SHA1-Digest: yebzJp1sjcUimmOg7D4ELLYSuqI=

Name: res/drawable-hdpi-v4/ic_launcher.png
SHA1-Digest: K4QP92XhbQ4FAyeUPb9p9/BpmHE=

Name: res/drawable-xhdpi-v4/ic_launcher.png
SHA1-Digest: qR1dqip1gA0XssCQTSi/KdGZ7hA=

Name: res/drawable-xxhdpi-v4/ic_launcher.png
SHA1-Digest: 0yjRt5r4iVA5JWD+nc7FgB/yoX0=

Name: res/drawable-xxxhdpi-v4/ic_launcher.png
SHA1-Digest: vrOGa8DnaJnhDh5bidEL30SKT8Q=

Name: res/drawable/folder.png
SHA1-Digest: s+WCuqZgSWrs50EnMHParMONHBI=

Name: res/drawable/ic_launcher.png
SHA1-Digest: cT2NgSA/KY3tM/lt5CK4i5R/500=

Name: res/layout-v21/activity_launcher.xml
SHA1-Digest: 46UV+M/iYmXYtxbnVyMmbb4ai5U=

Name: res/layout/activity_directory_choice.xml
SHA1-Digest: EtXJJKkB2iGfGcb8gA+twW0zHXE=

Name: res/layout/activity_launcher.xml
SHA1-Digest: 9WMaqX8lTSfc8hG2tfxYKct9gCU=

Name: res/layout/directory.xml
SHA1-Digest: Se3rnJwFdrnS6joYUKCDxYDwyNk=

Name: res/layout/spinner_item_v8.xml
SHA1-Digest: HwjAepL23p+pRKyMqWEpOdG7GnA=

Name: res/layout/update_notify.xml
SHA1-Digest: ojxts96h8+qfzx5oGNS8ppcjSQs=

Name: resources.arsc
SHA1-Digest: 0DDsupFqCANTcE+KATRpgyKQV9o=

